html {
    height: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    height: 100%;
    background-color: rgb(245, 245, 250);
}

main {
    display: block;
    max-width: 800px;
    margin: 80px auto;
}

#titleDiv {
    text-align: center;
}

#titleDiv h1 {
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px black;
    font-size: 4em;
    color: rgb(210, 30, 30);
}

#titleDiv h2 {
    margin-top: 10px;
    text-shadow: 1px 1px 2px black;
    font-size: 2em;
    color: rgb(50, 30, 180);
}

nav {
    display: grid;
    height: 50px;
    grid-template-columns: repeat(3, 80px);
    justify-items: center;
    align-items: center;
}

nav span {
    display: grid;
    text-align: center;
    height: 50px;
    width: 80px;
    align-items: center;
}

.notDisplayed {
    color: White;
    background-color: rgb(50, 30, 180);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    opacity: 75%;
}

.displayed {
    color: White;
    background-color: rgb(210, 30, 30);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

#tabContent {
    background-color: rgba(210, 30, 30, 0.2);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding: 10px;
}

#menuContainer {
    max-width: 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.menuItem {
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 15px;
}

.notDisplayedContent {
    display: none;
}

img {
    border-radius: 15px;
    max-width: 100%;
    height: auto;
}

.menuItem img {
    border-radius: 15px;
    max-width: 50%;
    height: auto;
}